#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
layout(rgba32f, binding = 0) uniform image3D windField;

uniform float time;
uniform vec3 baseDir;
uniform float strength;
uniform float turbulence;

// Simple hash function for pseudo-random values
float hash(vec3 p) {
    return fract(sin(dot(p, vec3(12.9898, 78.233, 45.164))) * 43758.5453);
}

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);
    vec3 npos = vec3(pos) / vec3(imageSize(windField));
    
    // Multi-layer Perlin-like noise
    float noise1 = sin(npos.x * 3.14 + time) * cos(npos.y * 3.14) * 0.5 + 0.5;
    float noise2 = sin(npos.z * 3.14 + time * 0.7) * sin(npos.x * 1.5 + time * 0.3) * 0.5 + 0.5;
    float strength_mod = mix(noise1, noise2, 0.5);
    
    // Wind direction with turbulence
    vec3 wind = baseDir;
    wind += vec3(
        sin(npos.x * 6.28 + time) * turbulence,
        sin(npos.y * 6.28 + time * 0.5) * turbulence * 0.3,
        cos(npos.z * 6.28 + time) * turbulence
    );
    wind = normalize(wind);
    
    // Final wind value
    vec4 windValue = vec4(wind * 0.5 + 0.5, strength_mod * strength);
    
    imageStore(windField, pos, windValue);
}
